<html>
<head>
<style>
body {background-color:#F7CAC9;}
</style>
<script>
function validate()
{
	if(document.getElementById("AnimalName").value == '')
	{
		alert("Animal Name FIELD IS EMPTY");
		return false;
	}
	return true;
}
</script>
</head>
<body>
<form action="AnimalInsert.php" method="post" onsubmit="return validate();">
<center>
	<h1 style="margin-top:100px">What Is Your Animal?</h1> <br>
	<input type="text" name="AnimalName" id="AnimalName" value="Enter Name Here" onfocus="AnimalName.value=''"> <br><br>
	<h3>Choose Its Type</h3>
	<select name="AnimalType" id="Type">
		<option value="Sky" id="Sky">Sky</option>
	  <option value="Ground" id="Ground">Ground</option>
	  <option value="Sea" id="Sea">Sea</option>
	</select> <br><br><br><br>
	<input type="submit" value="SUBMIT">
</center>
</form>
</body>
</html>
